language: objective-c
osx_image: xcode8.3

matrix:
  include:
    - simulator="platform=iOS Simulator,name=iPhone 7,OS=10.3"
    - simulator="platform=iOS Simulator,name=iPad Pro (12.9-inch),OS=9.3"

script:
  xcodebuild test -project Samples/BlocklySample/BlocklySample.xcodeproj  -scheme BlocklyTests 
                  -destination simulator 
